# KingRun

./: KingRun.jks  README.md  build.gradle  settings.gradle  蓝牙计步通信协议V1.5.docx
app/: build.gradle
app/src/androidTest/java/com/king/run/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music.plist  voice_man.m4a  voice_woman.m4a
app/src/main/java/com/king/run/activity/: AllActivity.java  BaiduMapActivity.java  RecAdapter.java  SurfaceViewTest.java  ViewPagerAdapter.java
app/src/main/java/com/king/run/baidumap/: ConvertResult.java  CrodinateConvert.java  LocManage.java  LocationService.java  MapManage.java
app/src/main/java/com/king/run/base/: BaseActivity.java  BaseFragment.java  ImageDetailFragment.java  ImagePagerActivity.java  MyApplication.java
app/src/main/java/com/king/run/commen/: BaseLoadMoreHeaderAdapter.java  BaseViewHolder.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  Constants.java  MyItemDecoration.java  SharedParams.java
app/src/main/java/com/king/run/intface/: DataChangedListener.java  GoalListener.java  MapTrack.java  MyBroadcastListener.java  MyItemClickListener.java  ScrollViewListener.java
app/src/main/java/com/king/run/listener/: AutoCheck.java  InitConfig.java  MessageListener.java  MySyntherizer.java  NonBlockSyntherizer.java  OfflineResource.java  UiMessageListener.java
app/src/main/java/com/king/run/model/: BaseResult.java  Forecast.java  Weather.java  WeatherData.java  WxLoginInfo.java
app/src/main/java/com/king/run/receiver/: AlarmReceiver.java  AudioService.java  BlueToothConnectService.java  MediaService.java
app/src/main/java/com/king/run/util/: ActivityManager.java  CameraPhotoUtil.java  CheckNetwork.java  CodeConfig.java  DatePickerDialog.java  DateUtils.java  DividerItemDecoration.java  GlideCircleTransform.java  ImageLoadUtil.java  ImageTool.java  MainHandlerConstant.java  MyCountDownTimer.java  OSUtil.java  PicassoUtil.java  PrefName.java  PreferencesUtils.java  QQConstants.java  ScreenSwitchUtils.java  StartRemind.java  StepAlgorithm.java  StringUtil.java  ThirdShare.java  TimeDialog.java  TimeUtil.java  Url.java  Util.java  Utils.java  ViewRefUtil.java  WeiBoConstants.java  WxConstants.java  XUtil.java
app/src/main/java/com/king/run/view/: BindFootView.java  BottomDialog.java  CameraPreview.java  CircleButtonView.java  CircleImageView.java  CodeCountDownTimer.java  DialCircleView.java  DialCircleView2.java  DividerItemDecoration.java  DragGridView.java  FinishDialog.java  FocusView.java  FootViewHolder.java  FullyLinearLayoutManager.java  GridViewForScrollView.java  HorizontalListView.java  LastInputEditText.java  LineChartManager.java  ListViewForScrollView.java  MusicSettingDialog.java  MyImageView.java  MyVideoView.java  ObservableScrollView.java  PublishDialog.java  RelieveDialog.java  RunTypeDialog.java  ScripView.java  ShareToDialog.java  ShowPercentView.java  SquareLayout.java  StepArcView.java  SwipRecycSetting.java  Test2View.java  VerifycationCodeView.java  ZoomOutPageTransformer.java
app/src/main/java/com/king/run/wxapi/: WXEntryActivity.java
app/src/main/java/steps/teller/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/steps/teller/step/: UpdateUiCallBack.java
app/src/main/res/anim/: frg_right_to_left.xml
app/src/main/res/drawable/: bg_normal_posture.xml  big_circle.xml  btn_attention_false.xml  btn_attention_true.xml  btn_change_name.xml  btn_circle_bg.xml  btn_code_retry.xml  btn_download.xml  btn_fragment.xml  btn_get_code.xml  btn_remove_bind.xml  circle_blue_bg.xml  circle_pink_bg.xml  common_btn_click.xml  common_btn_yellow_design.xml  common_loading_bg.xml  dialog_finish_yellow_design.xml  finish_dialog_bg.xml  hor_bg.xml  hot_info_bg.xml  item_bg_selector.xml  iv_bg_center_music.xml  iv_bg_center_music_list.xml  iv_bg_purple.xml  iv_bg_red.xml  iv_bg_share_record.xml  iv_btn_click_bg.xml  iv_sport_fragment_black.xml  iv_sport_fragment_gray.xml  ly_circle_detail_attention.xml  mine_circle_bg.xml  out_finish_bg.xml  progress_bg.xml  progress_black_bg.xml  progress_color.xml  progress_horizontal.xml  pub_loc_bg.xml  rb_point_sport.xml  red_notify_bg.xml  sex_female_bg.xml  (+15 more)
app/src/main/res/layout/: activity_add_circle_list.xml  activity_all.xml  activity_all_praise.xml  activity_attention.xml  activity_attention_circle_list_row.xml  activity_baidu_map.xml  activity_bar_chart.xml  activity_camera.xml  activity_change_name.xml  activity_change_user_name.xml  activity_circle_details.xml  activity_circle_name_list_row.xml  activity_collect.xml  activity_collect_list_row.xml  activity_complete_avatar_nickname.xml  activity_complete_birth.xml  activity_complete_height.xml  activity_complete_sex.xml  activity_complete_weight.xml  activity_connect_device.xml  activity_course.xml  activity_course_list_row.xml  activity_edit_info.xml  activity_edit_info_pic_list_row.xml  activity_exercise.xml  activity_exercise_gv_list_row.xml  activity_exercise_lv_list_row.xml  activity_exercise_video.xml  activity_exercise_video_list_row.xml  activity_fans.xml  activity_fans_list_row.xml  activity_foot_land_mode.xml  activity_foot_rotation_type.xml  activity_forget.xml  activity_home.xml  activity_hot_circle.xml  activity_indoor_run.xml  activity_info_details.xml  activity_input_verify_code.xml  activity_line_chart.xml  (+92 more)
app/src/main/res/values/: attr_progress_bar.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/test/java/com/king/run/: ExampleUnitTest.java
pictureselectorlibrary/: build.gradle
pictureselectorlibrary/src/main/: AndroidManifest.xml
pictureselectorlibrary/src/main/res/drawable/: ps_ensure_btn_bg.xml
pictureselectorlibrary/src/main/res/layout/: ps_item_picture_selector.xml  ps_item_take_photo.xml  ps_layout_header.xml
pictureselectorlibrary/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+237 files in other folders)
