apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.king.run"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 12
        multiDexEnabled true
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('../KingRun.jks')
            storePassword 'android'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    applicationVariants.all { variant ->
        //这个修改输出的APK路径
        if (variant.buildType.name != "debug") {//防止AS无法安装debug包(apk)
            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
        }
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            //这个修改输出APK的文件名
            apkData.outputFileName = "runner glory_v${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }
    //    自定义生成的apk的名称
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = "runner glory";
//                if (variant != null && variant.productFlavors[0] != null) {
//                    def flavorName = variant.productFlavors[0].name
//                    if (flavorName != null) {
//                        fileName = fileName + "_" + flavorName;
//                    }
//                }
//                fileName = fileName + "_v${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
//                println "file name: " + fileName
//                output.outputFileName = new File(outputFile.parent, fileName)
//            }
//        }
//    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a' //根据需求自己修改
//            universalApk true
//        }
//    }
//    // map for the version code
//    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]

}
/**
 * 返回当前日期
 * @return
 */
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/BaiduLBS_Android.jar')
    implementation project(':library')
    implementation project(':pickerview')
    implementation project(':recyclerviewadapter')
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.facebook.fresco:imagepipeline-okhttp:0.12.0'
    implementation 'com.alibaba:fastjson:1.1.52.android'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.zkk.view:ZkkRulerView:1.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'top.zibin:Luban:1.0.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'liji.library.dev:citypickerview:2.0.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':pictureselectorlibrary')
    implementation 'com.github.baserecycleradapter:library:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/open_sdk_r5923_lite.jar')
    implementation(name: 'openDefault-4.1.5', ext: 'aar')
    implementation files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
    implementation 'com.googlecode.plist:dd-plist:1.16'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}
