apply plugin: 'com.android.library'


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    def googleDependencies = rootProject.ext.dependencies.googleSupportVersion
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:26.0.0-alpha1"
    implementation "com.android.support:support-v4:26.0.0-alpha1"
    implementation "com.android.support:recyclerview-v7:26.0.0-alpha1"
    implementation "com.android.support:design:26.0.0-alpha1"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'io.reactivex:rxandroid:1.1.0'
}

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'pictureselector'
//
//    publishedGroupId = 'net.arvin.pictureselector'
//    libraryName = 'pictureselector'
//    artifact = 'pictureselectorlibrary'
//
//    libraryDescription = 'The picture selector just like as wechat\'s picture selector.'
//
//    siteUrl = 'https://github.com/arvinljw/PictureSelector'
//    gitUrl = 'https://github.com/arvinljw/PictureSelector.git'
//
//    libraryVersion = '1.0.1'
//
//    developerId = 'arvin'
//    developerName = 'arvinljw'
//    developerEmail = 'arvinljw1004@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
