<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        style="@style/activity_text_splite_full_shallow"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/iv_shoe"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_shoe"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black_common"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="型号123456789"
                android:textColor="@color/text_color_8"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView style="@style/activity_text_splite_full_deep" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/connecting"
            android:textColor="@color/text_color_32"
            android:textSize="@dimen/text_size_14" />

        <Button
            android:id="@+id/btn_remove_again_bind"
            android:layout_width="78dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@drawable/btn_remove_bind"
            android:text="@string/remove_bind"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_12" />

        <Button
            android:id="@+id/btn_change_name"
            android:layout_width="78dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/btn_remove_again_bind"
            android:background="@drawable/btn_change_name"
            android:text="@string/change_name"
            android:textColor="@color/text_color_black_common"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>
</LinearLayout>