<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.king.run.activity.circle.TakeVideoActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SurfaceView
        android:id="@+id/surface_view_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/iv_change"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="45dp"
        android:src="@mipmap/common_icon_video_exchange" />

    <com.king.run.view.CircleButtonView
        android:id="@+id/circle_btn_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />

    <com.king.run.view.MyVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_finish"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:src="@mipmap/social_publish_video_icon_close" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/take_video_done"
        android:text="@string/done"
        android:textColor="@color/text_color_3"
        android:textSize="@dimen/text_size_12"
        android:visibility="gone" />
</RelativeLayout>
