<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white_color"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/title_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/common_icon_back_black" />

            <TextView
                android:id="@+id/title_tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/lv_start"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_start"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/user"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                    <View
                        android:id="@+id/view_start"
                        android:layout_width="45dp"
                        android:layout_height="2dp"
                        android:layout_below="@+id/title_start"
                        android:layout_marginTop="6dp"
                        android:background="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lv_end"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp">

                    <TextView
                        android:id="@+id/title_end"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/circle_zi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                    <View
                        android:id="@+id/view_end"
                        android:layout_width="45dp"
                        android:layout_height="2dp"
                        android:layout_below="@+id/title_end"
                        android:layout_marginTop="6dp"
                        android:background="@color/black" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/title_tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="22dp"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/view"
        style="@style/activity_text_splite_full_shallow"
        android:layout_below="@+id/title_layout" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view" />

</RelativeLayout>
