<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/common_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/title_bar" />

    <ListView
        android:id="@+id/lv_left"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/color_e7"
        android:divider="@null"
        android:scrollbars="none" />

    <GridView
        android:id="@+id/gv_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/lv_left"
        android:numColumns="2"
        android:scrollbars="none" />

</RelativeLayout>
