<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color"
    tools:context="com.king.run.activity.posture.FootRotationTypeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/title_bar" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="人在步行、跑步过程中足部关节会产生一定范围的内外翻活动。当内外翻幅度超过一定范围时，会存在潜在的运动损伤风险。通过科学测试可以评估出自己的足翻转类型，选择合适的跑鞋，从而减少损伤的发生。"
        android:textColor="@color/text_color_black_common"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/tv_follow_ground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:text="后跟着地"
        android:textColor="@color/text_color_8"
        android:textSize="@dimen/text_size_14" />

    <ImageView
        android:id="@+id/iv_follow_ground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/posture_pic_spin1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="足内翻"
        android:textColor="@color/text_color_8"
        android:textSize="@dimen/text_size_14" />


    <ImageView
        android:id="@+id/iv_foot_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/posture_pic_spin2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="足外翻"
        android:textColor="@color/text_color_8"
        android:textSize="@dimen/text_size_14" />


    <ImageView
        android:id="@+id/iv_foot_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/posture_pic_spin3" />
</LinearLayout>
