<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <include
        android:id="@+id/toolbar"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/ly_train_remind"
        android:layout_width="match_parent"
        android:layout_height="62.5dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="11dp"
        android:background="@color/white_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/train_remind"
            android:textColor="@color/text_color_black_common"
            android:textSize="@dimen/text_size_16" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            app:theme="@style/scstyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:background="@color/split_line_color_common" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_train_remind" />
</RelativeLayout>
