<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context="com.king.run.activity.posture.FootLandModeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/title_bar" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="跑步时足部落地的方式，按足部最先着地部位来划分，可分为三种：前掌着地、中足着地和后跟着地；

每一次跑程，相应着地方式所占的比例越高，
明你越倾向于该种着地方式，着地方式可以通过训练改变。约85%的跑者采用后跟着地的方式跑步；高水平跑者更倾向于采用前掌或中足着地方式"
        android:textColor="@color/text_color_black_common"
        android:textSize="@dimen/text_size_16" />

    <ImageView
        android:id="@+id/iv_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="44dp"
        android:scaleType="fitXY"
        android:src="@mipmap/posture_pic_fall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_mode"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="后跟着地"
            android:textColor="@color/text_color_6"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="中足着地"
            android:textColor="@color/text_color_6"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="前掌着地"
            android:textColor="@color/text_color_6"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

</RelativeLayout>
