<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="80dp"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@mipmap/train_share_pic_1" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/iv_img"
        android:text="动作1"
        android:textColor="@color/text_color_8"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/iv_img"
        android:text="踝关节环绕"
        android:textColor="@color/text_color_black_common"
        android:textSize="@dimen/text_size_16" />

    <ImageView
        style="@style/activity_text_splite_full_shallow"
        android:layout_below="@+id/iv_img"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp" />
</RelativeLayout>