<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context="com.king.run.activity.posture.ChangeNameActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:background="@color/white_color">

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/common_icon_input_del" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_toStartOf="@+id/iv_del"
            android:background="@color/transparency_color"
            android:textColorHint="@color/text_color_black_common"
            android:hint="xxxxxx智能跑鞋"
            android:textColor="@color/text_color_black_common"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>
</RelativeLayout>
