<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.king.run.activity.music.MusicListActivity">


    <RelativeLayout
        android:id="@+id/ly_top"
        android:layout_width="match_parent"
        android:layout_height="264.5dp">

        <ImageView
            android:id="@+id/iv_bg_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_color_black_common"
            android:scaleType="fitXY" />

        <com.king.run.view.CircleImageView
            android:id="@+id/iv_bg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/train_share_pic_4"
            app:border_color="@color/white_color"
            app:border_width="5dp" />

        <ImageView
            android:id="@+id/iv_center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:background="@drawable/iv_bg_center_music_list" />

        <TextView
            android:id="@+id/tv_slow_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="慢跑"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_all_music_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_slow_run"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="7首离线歌曲"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/ly_size"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/ly_top">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/hint_text_color" />

        <TextView
            android:id="@+id/tv_music_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="7首"
            android:textColor="@color/sub_class_content_text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:text="全部下载" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_size" />
</RelativeLayout>
