<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2736"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/white_color"
        app:tabIndicatorHeight="2dp"
        app:tabMinWidth="64dp"
        app:tabSelectedTextColor="@color/white_color"
        app:tabTextAppearance="@style/tab_text_style"
        app:tabTextColor="@color/color_7fffffff">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/km" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steps" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kcal" />
    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/transparency_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipRefresh_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hor_lv"
            android:layout_marginTop="10dp" />

    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>