<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/posture_pic_bg">

    <LinearLayout
        android:id="@+id/ly_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="145dp"
        android:layout_marginStart="36dp"
        android:background="@mipmap/posture_pic_run"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/posture_icon_run" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="@string/run_analysis"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="246.5dp"
        android:background="@mipmap/posture_pic_walk"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/posture_icon_walk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="@string/walk_analysis"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="138dp"
        android:layout_marginEnd="48.5dp"
        android:background="@mipmap/posture_pic_location"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/posture_icon_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="@string/position"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_teach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="202.5dp"
        android:background="@mipmap/posture_pic_teach"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/posture_icon_teach" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="@string/teach"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_shoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="218dp"
        android:background="@mipmap/posture_pic_shoe"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/posture_icon_shoe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="@string/connect"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
</RelativeLayout>