<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/text_color_black_common"
        app:tabIndicatorHeight="2dp"
        app:tabMinWidth="64dp"
        app:tabSelectedTextColor="@color/text_color_black_common"
        app:tabTextAppearance="@style/tab_text_style_circle"
        app:tabTextColor="@color/text_color_gray_common">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latest" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attention" />
    </android.support.design.widget.TabLayout>

    <RelativeLayout
        android:id="@+id/ly_publish"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/social_icon_publish" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        android:background="@color/transparency_color" />

    <RelativeLayout
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/hot_info_bg"
        android:visibility="gone">

        <com.king.run.view.CircleImageView
            android:id="@+id/iv_info_avator"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_launcher_app" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_info_avator"
            android:maxLines="1"
            android:text="1条新消息"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_12" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/common_icon_arrow_white" />
    </RelativeLayout>
</RelativeLayout>