<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.king.run.activity.circle.AttentionFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipRefresh_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hor_lv"
            android:layout_marginTop="10dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
