<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ly_all_attention"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/my_attention_circle"
            android:textColor="@color/text_color_black_common"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:text="@string/view_all"
            android:textColor="@color/text_color_8"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

    <ImageView style="@style/activity_text_splite_full_deep" />

    <com.king.run.view.ListViewForScrollView
        android:id="@+id/lv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>