<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_item_from_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addr_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/location_msg_addr_bg"
        android:ellipsize="end"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_size_14" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ico_signed" />

</LinearLayout>