<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.king.run.view.ShowPercentView
        android:id="@+id/myShowPercentView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:allLineColor="#ebebeb"
        app:percent="82"
        app:percentLineColorHight="#8acb55"
        app:percentLineColorLow="#8acb55" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set_percent_40"
        android:id="@+id/set_percent_40"
        android:layout_below="@+id/myShowPercentView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set_percent_80"
        android:id="@+id/set_percent_80"
        android:layout_below="@+id/set_percent_40"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</LinearLayout>